{
  "compilerOptions": {
    "lib": ["dom", "esnext", "ES2015"],
    "module": "es2015",
    "types": ["node"],
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["vuepress-theme-writing/*"]
    }
  }
}
