{
  "name": "zh-vue-admin",
  "version": "1.0.0",
  "description": "一个webpack5+node3的简单脚手架",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zhoulixiang",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^7.0.0",
    "figlet": "^1.5.0",
    "handlebars": "^4.7.6",
    "open": "^7.3.1",
    "ora": "^5.3.0"
  }
}
